# 웹스크레핑
웹에 있는 데이터를 수집하는 기술
웹 크롤링과 거의 같은 뜻으로 사용

# 크롤링 하기 전 유의사항
사이트에 무리가 가지 않도록
저작권
로봇배제표준

# 로봇 배제 표준
- 웹 주소/robots.txt
- 권고안
- 웹 사이트에 로봇이 접근하는 것을 방지하기 위한 규약

# 웹 동작 방식
- 클라이언트와 서버
- 요청 - http 통신규약 - 응답 response 200
- 웹 브라우저 FE - BE 서버, db, api   
- html, css, js

# BeautifulSoup, Requests, 
- 빠름
# Selenium
- 자동, 느림

# my user agent 구글
# headers

In [1]:
# request
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time

In [2]:
# headers에 'user-agent'값

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'}
number =[]
name = []
position = []
age = []
nation = []
team = []
value = []
for i in range(1,3):
    # url
    url = f'https://www.transfermarkt.com/spieler-statistik/wertvollstespieler/marktwertetop?ajax=yw1&page={i}'

    #requset.get
    r = requests.get(url, headers=headers)
    soup = BeautifulSoup(r.text,'html.parser')
    player_into = soup.find_all('tr', class_=['odd','even'])
    
    for info in player_into:
        player = info.find_all('td')
    
    for info in player_into:
        player = info.find_all('td')
        number.append(player[0].text)
        name.append(player[3].text)
        position.append(player[4].text)
        age.append(player[5].text)
        nation.append(player[6].img['alt'])
        team.append(player[7].img['alt'])
        value.append(player[8].text.strip())
    
    time.sleep(1)

In [57]:
# 정보 담을 리스트

In [58]:

print(value)

['€180.00m', '€180.00m', '€180.00m', '€150.00m', '€120.00m', '€110.00m', '€110.00m', '€110.00m', '€110.00m', '€110.00m', '€110.00m', '€110.00m', '€100.00m', '€100.00m', '€100.00m', '€90.00m', '€90.00m', '€90.00m', '€90.00m', '€90.00m', '€90.00m', '€90.00m', '€90.00m', '€85.00m', '€85.00m']

In [3]:
df = pd.DataFrame(
        {"number": number,
        "name":name,
        "posiotion":position,
        "age":age,
        "nation":nation,
        "team":team,
        "value":value}
)
df

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m
5,6,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
6,7,Phil Foden,Right Winger,23,England,Manchester City,€110.00m
7,8,Lautaro Martínez,Centre-Forward,26,Argentina,Inter Milan,€110.00m
8,9,Victor Osimhen,Centre-Forward,25,Nigeria,SSC Napoli,€110.00m
9,10,Declan Rice,Defensive Midfield,25,England,Arsenal FC,€110.00m
10,11,Rodri,Defensive Midfield,27,Spain,Manchester City,€110.00m
11,12,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
12,13,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€100.00m
13,14,Rodrygo,Right Winger,23,Brazil,Real Madrid,€100.00m
14,15,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m
16,17,Pedri,Central Midfield,21,Spain,FC Barcelona,€90.00m
17,18,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
18,19,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
19,20,Julián Álvarez,Second Striker,24,Argentina,Manchester City,€90.00m
20,21,Aurélien Tchouaméni,Defensive Midfield,24,France,Real Madrid,€90.00m
21,22,Rafael Leão,Left Winger,24,Portugal,AC Milan,€90.00m
22,23,Martin Ødegaard,Attacking Midfield,25,Norway,Arsenal FC,€90.00m
23,24,Gabriel Martinelli,Left Winger,22,Brazil,Arsenal FC,€85.00m
24,25,Bruno Guimarães,Defensive Midfield,26,Brazil,Newcastle United,€85.00m
25,26,Enzo Fernández,Central Midfield,23,Argentina,Chelsea FC,€80.00m
26,27,Khvicha Kvaratskhelia,Left Winger,23,Georgia,SSC Napoli,€80.00m
27,28,Josko Gvardiol,Centre-Back,22,Croatia,Manchester City,€80.00m
28,29,Frenkie de Jong,Central Midfield,26,Netherlands,FC Barcelona,€80.00m
29,30,Rúben Dias,Centre-Back,26,Portugal,Manchester City,€80.00m
30,31,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
31,32,Leroy Sané,Right Winger,28,Germany,Bayern Munich,€80.00m
32,33,William Saliba,Centre-Back,22,France,Arsenal FC,€75.00m
33,34,Luis Díaz,Left Winger,27,Colombia,Liverpool FC,€75.00m
34,35,Dominik Szoboszlai,Central Midfield,23,Hungary,Liverpool FC,€75.00m
35,36,Christopher Nkunku,Attacking Midfield,26,France,Chelsea FC,€75.00m
36,37,Nicolò Barella,Central Midfield,27,Italy,Inter Milan,€75.00m
37,38,Joshua Kimmich,Defensive Midfield,29,Germany,Bayern Munich,€75.00m
38,39,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m
39,40,Randal Kolo Muani,Centre-Forward,25,France,Paris Saint-Germain,€70.00m
40,41,Ronald Araujo,Centre-Back,24,Uruguay,FC Barcelona,€70.00m
41,42,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m
42,43,Éder Militão,Centre-Back,26,Brazil,Real Madrid,€70.00m
43,44,Gabriel Jesus,Centre-Forward,26,Brazil,Arsenal FC,€70.00m
44,45,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
45,46,Trent Alexander-Arnold,Right-Back,25,England,Liverpool FC,€70.00m
46,47,James Maddison,Attacking Midfield,27,England,Tottenham Hotspur,€70.00m
47,48,Marcus Rashford,Left Winger,26,England,Manchester United,€70.00m
48,49,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€70.00m
49,50,Jack Grealish,Left Winger,28,England,Manchester City,€70.00m

In [4]:
df.to_csv('transfermarkt50.csv',index=False)

## 50명

## 1단계: 'tr'태그 클래스 파악, find all

## 2단계: 필요한 정보를 담을 빈 리스트 선언

## 3단계: 반복문으로 'td'태그인 것 find all

## 4단계: 정보 요소 리스트에 append

## 5단계: 페이지 규칙 파악
    - 반복문 f "http~~~~~{}"
##  6단계: dataframe, csv 저장

## pandas cheat sheet

In [6]:
# headers에 'user-agent'값

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'}
player_list =[]
for i in range(1,3):
    # url
    url = f'https://www.transfermarkt.com/spieler-statistik/wertvollstespieler/marktwertetop?ajax=yw1&page={i}'

    #requset.get
    r = requests.get(url, headers=headers)
    soup = BeautifulSoup(r.text,'html.parser')
    player_into = soup.find_all('tr', class_=['odd','even'])
    
    for info in player_into:
        player = info.find_all('td')
    
    for info in player_into:
        player = info.find_all('td')
        
        number = player[0].text
        name = player[3].text
        position = player[4].text
        age = player[5].text
        nation = player[6].img['alt']
        team = player[7].img['alt']
        value = player[8].text.strip()
        
        player_list.append([number,name,position,age,nation,team,value])
    time.sleep(1)

In [8]:
df2 = pd.DataFrame(player_list,
        columns=["number",
        "name",
        "posiotion",
        "age",
        "nation",
        "team",
        "value"
        ]
)
df2

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m
5,6,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
6,7,Phil Foden,Right Winger,23,England,Manchester City,€110.00m
7,8,Lautaro Martínez,Centre-Forward,26,Argentina,Inter Milan,€110.00m
8,9,Victor Osimhen,Centre-Forward,25,Nigeria,SSC Napoli,€110.00m
9,10,Declan Rice,Defensive Midfield,25,England,Arsenal FC,€110.00m
10,11,Rodri,Defensive Midfield,27,Spain,Manchester City,€110.00m
11,12,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
12,13,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€100.00m
13,14,Rodrygo,Right Winger,23,Brazil,Real Madrid,€100.00m
14,15,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m
16,17,Pedri,Central Midfield,21,Spain,FC Barcelona,€90.00m
17,18,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
18,19,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
19,20,Julián Álvarez,Second Striker,24,Argentina,Manchester City,€90.00m
20,21,Aurélien Tchouaméni,Defensive Midfield,24,France,Real Madrid,€90.00m
21,22,Rafael Leão,Left Winger,24,Portugal,AC Milan,€90.00m
22,23,Martin Ødegaard,Attacking Midfield,25,Norway,Arsenal FC,€90.00m
23,24,Gabriel Martinelli,Left Winger,22,Brazil,Arsenal FC,€85.00m
24,25,Bruno Guimarães,Defensive Midfield,26,Brazil,Newcastle United,€85.00m
25,26,Enzo Fernández,Central Midfield,23,Argentina,Chelsea FC,€80.00m
26,27,Khvicha Kvaratskhelia,Left Winger,23,Georgia,SSC Napoli,€80.00m
27,28,Josko Gvardiol,Centre-Back,22,Croatia,Manchester City,€80.00m
28,29,Frenkie de Jong,Central Midfield,26,Netherlands,FC Barcelona,€80.00m
29,30,Rúben Dias,Centre-Back,26,Portugal,Manchester City,€80.00m
30,31,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
31,32,Leroy Sané,Right Winger,28,Germany,Bayern Munich,€80.00m
32,33,William Saliba,Centre-Back,22,France,Arsenal FC,€75.00m
33,34,Luis Díaz,Left Winger,27,Colombia,Liverpool FC,€75.00m
34,35,Dominik Szoboszlai,Central Midfield,23,Hungary,Liverpool FC,€75.00m
35,36,Christopher Nkunku,Attacking Midfield,26,France,Chelsea FC,€75.00m
36,37,Nicolò Barella,Central Midfield,27,Italy,Inter Milan,€75.00m
37,38,Joshua Kimmich,Defensive Midfield,29,Germany,Bayern Munich,€75.00m
38,39,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m
39,40,Randal Kolo Muani,Centre-Forward,25,France,Paris Saint-Germain,€70.00m
40,41,Ronald Araujo,Centre-Back,24,Uruguay,FC Barcelona,€70.00m
41,42,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m
42,43,Éder Militão,Centre-Back,26,Brazil,Real Madrid,€70.00m
43,44,Gabriel Jesus,Centre-Forward,26,Brazil,Arsenal FC,€70.00m
44,45,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
45,46,Trent Alexander-Arnold,Right-Back,25,England,Liverpool FC,€70.00m
46,47,James Maddison,Attacking Midfield,27,England,Tottenham Hotspur,€70.00m
47,48,Marcus Rashford,Left Winger,26,England,Manchester United,€70.00m
48,49,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€70.00m
49,50,Jack Grealish,Left Winger,28,England,Manchester City,€70.00m

In [9]:
df.to_csv('transfermarkt50_2.csv',index=False)

## cvs 불러오기

In [14]:
rdf = pd.read_csv('transfermarkt50_2.csv')
rdf.head()

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [ ]:
# csv 파일 웹에 있을때
# 주소 전체 복사 넣어주기
# 상대주소 ./~/~.csv

## DataFrame 뜯어보기 , 인덱싱

In [17]:
(rows,columns) = rdf.shape
rdf.shape

(50, 7)

In [20]:
print(rows,columns)

50 7

In [22]:
 rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   number     50 non-null     int64
 1   name       50 non-null     object
 2   posiotion  50 non-null     object
 3   age        50 non-null     int64
 4   nation     50 non-null     object
 5   team       50 non-null     object
 6   value      50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [23]:
rdf.tail()

,number,name,posiotion,age,nation,team,value
45,46,Trent Alexander-Arnold,Right-Back,25,England,Liverpool FC,€70.00m
46,47,James Maddison,Attacking Midfield,27,England,Tottenham Hotspur,€70.00m
47,48,Marcus Rashford,Left Winger,26,England,Manchester United,€70.00m
48,49,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€70.00m
49,50,Jack Grealish,Left Winger,28,England,Manchester City,€70.00m

In [24]:
rdf[0:5]

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [25]:
rdf[10:16]

,number,name,posiotion,age,nation,team,value
10,11,Rodri,Defensive Midfield,27,Spain,Manchester City,€110.00m
11,12,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
12,13,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€100.00m
13,14,Rodrygo,Right Winger,23,Brazil,Real Madrid,€100.00m
14,15,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m

In [29]:
rdf['name'].head()

0    Jude Bellingham
1     Erling Haaland
2      Kylian Mbappé
3    Vinicius Junior
4        Bukayo Saka
Name: name, dtype: object

In [31]:
rdf[['name','age']].head()

              name  age
0  Jude Bellingham   20
1   Erling Haaland   23
2    Kylian Mbappé   25
3  Vinicius Junior   23
4      Bukayo Saka   22

In [33]:
rdf.iloc[0:2]
#rdf[0:2] 같음

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m

In [34]:
rdf.loc[0:2]
# 2 까지 포함

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m

In [35]:
rdf.loc[0,'name']

'Jude Bellingham'

In [36]:
rdf.loc[0:5,['name','team','value']]

              name                 team     value
0  Jude Bellingham          Real Madrid  €180.00m
1   Erling Haaland      Manchester City  €180.00m
2    Kylian Mbappé  Paris Saint-Germain  €180.00m
3  Vinicius Junior          Real Madrid  €150.00m
4      Bukayo Saka           Arsenal FC  €120.00m
5    Jamal Musiala        Bayern Munich  €110.00m

In [37]:
rdf[rdf['age']<=20]

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
5,6,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
12,13,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€100.00m
17,18,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
38,39,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m

In [39]:
rdf[rdf['team']=='Real Madrid']

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
13,14,Rodrygo,Right Winger,23,Brazil,Real Madrid,€100.00m
14,15,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
18,19,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
20,21,Aurélien Tchouaméni,Defensive Midfield,24,France,Real Madrid,€90.00m
42,43,Éder Militão,Centre-Back,26,Brazil,Real Madrid,€70.00m

In [41]:
rdf.loc[rdf['age']>=30,['name','value']]

          name     value
11  Harry Kane  €110.00m

## DataFrame 정렬하기와 컬럼 바꾸기

In [44]:
rdf.sort_index().head()
# rdf.head() 와 같음

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [47]:
rdf.sort_index(ascending=False)[:5]
# 내림차순

,number,name,posiotion,age,nation,team,value
49,50,Jack Grealish,Left Winger,28,England,Manchester City,€70.00m
48,49,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€70.00m
47,48,Marcus Rashford,Left Winger,26,England,Manchester United,€70.00m
46,47,James Maddison,Attacking Midfield,27,England,Tottenham Hotspur,€70.00m
45,46,Trent Alexander-Arnold,Right-Back,25,England,Liverpool FC,€70.00m

In [48]:
rdf.sort_values('age').head()

,number,name,posiotion,age,nation,team,value
17,18,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
38,39,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m
12,13,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€100.00m
5,6,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m

In [49]:
rdf.sort_values('age',ascending=False).head()

,number,name,posiotion,age,nation,team,value
11,12,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
30,31,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
48,49,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€70.00m
37,38,Joshua Kimmich,Defensive Midfield,29,Germany,Bayern Munich,€75.00m
49,50,Jack Grealish,Left Winger,28,England,Manchester City,€70.00m

In [50]:
rdf.set_index('number').head()

,name,posiotion,age,nation,team,value
number,,,,,,
1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [52]:
rdf.rename(columns={'team':'club'}).head()

,number,name,posiotion,age,nation,club,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [53]:
rdf.head()

,number,name,posiotion,age,nation,team,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [55]:
rdf.rename(columns={'team':'club'},inplace=True)

In [56]:
rdf.head()

,number,name,posiotion,age,nation,club,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€180.00m
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,€180.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

## 데이터 전처리

In [58]:
rdf["value"] = rdf["value"].str.replace('€', '')
rdf["value"] = rdf["value"].str.replace('m', '')
rdf.head()

,number,name,posiotion,age,nation,club,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,180.00
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.00
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,180.00
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.00
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.00

In [59]:
rdf["value"] = rdf["value"].astype('float')
rdf.head()

,number,name,posiotion,age,nation,club,value
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,180.0
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,180.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.0

In [60]:
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   number     50 non-null     int64
 1   name       50 non-null     object
 2   posiotion  50 non-null     object
 3   age        50 non-null     int64
 4   nation     50 non-null     object
 5   club       50 non-null     object
 6   value      50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [63]:
rdf['시장가치(억)'] = rdf['value']*13
rdf.head()

,number,name,posiotion,age,nation,club,value,시장가치(억)
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,180.0,2340.0
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0,2340.0
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,180.0,2340.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.0,1950.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.0,1560.0

In [64]:
rdf.drop(columns=['value'],inplace=True)
rdf.head()

,number,name,posiotion,age,nation,club,시장가치(억)
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,2340.0
1,2,Erling Haaland,Centre-Forward,23,Norway,Manchester City,2340.0
2,3,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,2340.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,1950.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,1560.0

## 통계, groupby()

In [66]:
rdf.describe()

         number        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  24.380000  1201.200000
std    14.57738   2.656452   364.454527
min     1.00000  19.000000   910.000000
25%    13.25000  23.000000   975.000000
50%    25.50000  24.500000  1072.500000
75%    37.75000  26.000000  1300.000000
max    50.00000  30.000000  2340.000000

In [67]:
rdf['age'].mean()

24.38

In [69]:
rdf['시장가치(억)'].sum()

60060.0

In [70]:
rdf['nation'].mode() # 최빈값

0    England
Name: nation, dtype: object

In [71]:
rdf[rdf['nation']=='England']

,number,name,posiotion,age,nation,club,시장가치(억)
0,1,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,2340.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,1560.0
6,7,Phil Foden,Right Winger,23,England,Manchester City,1430.0
9,10,Declan Rice,Defensive Midfield,25,England,Arsenal FC,1430.0
11,12,Harry Kane,Centre-Forward,30,England,Bayern Munich,1430.0
45,46,Trent Alexander-Arnold,Right-Back,25,England,Liverpool FC,910.0
46,47,James Maddison,Attacking Midfield,27,England,Tottenham Hotspur,910.0
47,48,Marcus Rashford,Left Winger,26,England,Manchester United,910.0
49,50,Jack Grealish,Left Winger,28,England,Manchester City,910.0

In [72]:
g = rdf.groupby('nation')
g.size()

nation
Argentina      3
Brazil         6
Canada         1
Colombia       1
Croatia        1
Ecuador        1
England        9
France         6
Georgia        1
Germany        4
Hungary        1
Italy          1
Netherlands    2
Nigeria        1
Norway         2
Portugal       4
Spain          3
Sweden         1
Uruguay        2
dtype: int64

In [76]:
g.count()

           number  name  posiotion  age  club  시장가치(억)
nation
Argentina       3     3          3    3     3        3
Brazil          6     6          6    6     6        6
Canada          1     1          1    1     1        1
Colombia        1     1          1    1     1        1
Croatia         1     1          1    1     1        1

In [80]:
g['시장가치(억)'].sum()

nation
Argentina       3640.0
Brazil          7280.0
Canada           910.0
Colombia         975.0
Croatia         1040.0
Ecuador         1170.0
England        11830.0
France          7540.0
Georgia         1040.0
Germany         4745.0
Hungary          975.0
Italy            975.0
Netherlands     1950.0
Nigeria         1430.0
Norway          3510.0
Portugal        4160.0
Spain           3770.0
Sweden           910.0
Uruguay         2210.0
Name: 시장가치(억), dtype: float64

In [85]:
c= rdf.groupby('club')
c['시장가치(억)'].sum().sort_values(ascending=False)

club
Manchester City        10400.0
Real Madrid            10140.0
Arsenal FC              7150.0
Bayern Munich           5785.0
FC Barcelona            4290.0
Paris Saint-Germain     3250.0
Chelsea FC              3185.0
Liverpool FC            2860.0
SSC Napoli              2470.0
Inter Milan             2405.0
Newcastle United        2015.0
Manchester United       1820.0
Bayer 04 Leverkusen     1300.0
AC Milan                1170.0
RB Leipzig               910.0
Tottenham Hotspur        910.0
Name: 시장가치(억), dtype: float64

In [ ]:
# fillna(), dropna()